{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "days-exceptions.gl.joinmc.link",
          "assigned_srv": "days-exceptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0e93ff3-b6a7-4602-a251-5e24fbb0ee2c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13818,
          "port_start": 13817,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T01:38:04.398795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33743f49-5d65-419b-9df5-f232b161016f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97a2e9c5-d132-4173-9630-56c2ae9d0d4c",
          "agent_name": "from-key-62db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
