{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-generated.gl.joinmc.link",
          "assigned_srv": "doing-generated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be7890ef-b37d-4ace-bc4a-5ff4e7e3a848",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52004,
          "port_start": 52003,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-14T19:36:03.936694Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "705b6f06-0dcd-4314-9ad2-8bbd77ffc2d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d659e77-289d-4fd1-bb7e-8541c4cf597f",
          "agent_name": "from-key-7879",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
